# MCP Server Dockerfile - Hardened Version
# Based on CIS Docker Benchmark and NIST container security guidelines

# Use specific version tag (not latest) for reproducibility
FROM python:3.13.1-slim-bookworm AS base

# Metadata labels
LABEL maintainer="MSIL MCP Team" \
      version="2.0" \
      description="Hardened MCP Server Container" \
      security.standard="CIS Docker Benchmark v1.6.0"

# Set secure environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install security updates and minimal dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user with specific UID/GID
RUN groupadd -g 1000 appgroup && \
    useradd -r -u 1000 -g appgroup -m -d /home/appuser -s /sbin/nologin appuser

# Create required directories with proper permissions
RUN mkdir -p /app /tmp/app /var/log/app && \
    chown -R appuser:appgroup /app /tmp/app /var/log/app && \
    chmod 750 /app && \
    chmod 1777 /tmp/app

# Copy requirements as root, then change ownership
COPY --chown=appuser:appgroup requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code with proper ownership
COPY --chown=appuser:appgroup . .

# Switch to non-root user
USER appuser

# Expose port (>1024 to avoid requiring CAP_NET_BIND_SERVICE)
EXPOSE 8000

# Health check with timeout and retries
HEALTHCHECK --interval=30s \
            --timeout=10s \
            --start-period=40s \
            --retries=3 \
            --start-interval=5s \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5.0).raise_for_status()" || exit 1

# Set secure file permissions
RUN chmod 500 /app/*.py 2>/dev/null || true

# Read-only root filesystem (application writes to /tmp/app)
# Run with: docker run --read-only --tmpfs /tmp/app:rw,noexec,nosuid,size=100m

# Drop all capabilities except necessary ones
# Run with: docker run --cap-drop=ALL --cap-add=NET_BIND_SERVICE (if needed)

# Security options
# Run with: docker run --security-opt=no-new-privileges:true

# Run application with limited resources
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--limit-concurrency", "100", \
     "--timeout-keep-alive", "5"]
